<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
    <style>
        @keyframes cambiarColor {
            	0% { background-color: black; }
            	16% { background-color: blue; }
            	33% { background-color: red; }
            	50% { background-color: yellow; }
            	66% { background-color: orange; }
            	83% { background-color: green; }
            	100% { background-color: black; }
        }
	@keyframes shadow{
		5% { box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 0.5); }
            	16% { box-shadow: inset 0 0 20px 5px rgba(0, 0, 255, 0.5); }
            	33% { box-shadow: inset 0 0 20px 5px rgba(255, 0, 0, 0.5); }
            	50% { box-shadow: inset 0 0 20px 5px rgba(255, 255, 0, 0.5); }
            	66% { box-shadow: inset 0 0 20px 5px rgba(255, 111, 0,0.5); }
            	83% { box-shadow: inset 0 0 20px 5px rgba(37, 255, 0, 0.5); }
            	100% { box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 0.5); }	
	}

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: cambiarColor 12s infinite;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.pagina12.com.ar/styles/focal_content_1200x1050/public/2021-02/138696-erno-rubikweb1.jpg?h=aaf95112&itok=D0y-4GMc");
	    background-size:cover;
	    margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
	    
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #FF0000;
            transform: scale(1.1);
        }

        nav ul li a.active {
             animation: cambiarColor 12s infinite;
            color: white;
        }

        main {
            flex: 1;
            text-align: left;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
	    margin-left: 50px;
        }

        .text-content {
            flex: 1;
        }
	.text-content {
            	max-width: 650px;
		margin: 60px auto;
		background-color: white;
		padding: 40px;
		border: 5px solid grey
		color: #fff;
		box-shadow: 5px 5px 25px #222;;
		height: 1000px;
		border-radius: 30px;
		justify-content: space-between;	
        }
	.image-right {
	    	padding: 20px;
            	margin-left: 100px;
            	max-width: 700px;
            	height: 100px;
        }
        
        

        footer {
            	text-align: center;
            	padding: 20px;
            	background-color: black;
            	color: #fff;
		box-shadow: 0 0 10px red;   
        }
	.social-icons{
            	list-style-type: none;
            	margin: 0;
            	padding: 0;
            	display: flex;
        }
        .social-icons li{
            	margin-right: 10px;
        }
        .social-icons li img{
            	width: 35px; 
            	height: auto;
        }
	

    </style>
</head>
<body>
    <header>
       <img src="C:\Users\Jeche123\Pictures\1.png">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Jeche123/Desktop/INDEX%20PERSONAL/PERSONAL.html#INICIO">INICIO</a></li>
                <li><a href="file:///C:/Users/Jeche123/Desktop/INDEX%20PERSONAL/TIPOS.html#TIPOS-DE-CUBOS">TIPOS</a></li>
                <li><a href="file:///C:/Users/Jeche123/Desktop/INDEX%20PERSONAL/HISTORIA.html#HISTORIA" class="active">HISTORIA DE LOS CUBOS</a></li>
                <li><a href="file:///C:/Users/Jeche123/Desktop/INDEX%20PERSONAL/EVENTOS.html#EVENTOS">EVENTOS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="text-content">
            
            <center><p><h1>HISTORIAS</p>
	
</h1> </center>       

<div>
<BR>

<p>El cubo de Rubik es un rompecabezas mecánico tridimensional creado por el escultor y profesor de arquitectura húngaro Ernő Rubik en 1974.2​3​4​5​ Originalmente llamado «cubo mágico»,6​ el rompecabezas fue licenciado por Rubik para ser vendido por Ideal Toy Company en 1980,7​ año en el cual ganó el premio alemán a Juego del Año en la categoría de mejor rompecabezas.8​ Hasta 2020 se vendieron 450 millones de cubos en todo el mundo,1​9​ convirtiéndolo, no solo en el rompecabezas más vendido,10​11​ sino que es considerado, en general, el juguete más vendido del mundo.12​</P>

<P>Un cubo de Rubik clásico posee seis colores uniformes (tradicionalmente blanco, rojo, azul, naranja, verde y amarillo).13​ Un mecanismo de ejes permite a cada cara girar independientemente, mezclando así los colores. Para resolver el rompecabezas, cada cara debe volver a quedar en un solo color.</P>

<P>Se llamaba inicialmente "Cubo Mágico". Este rompecabezas tridimensional tiene una estructura fascinante: en su versión clásica, consta de 26 piezas móviles y puede presentar hasta 43,252,003,274,489,856,000 combinaciones diferentes. A pesar de esa asombrosa cantidad de posibilidades, solo hay una configuración correcta que muestra todos los colores alineados en cada una de sus seis caras. Resolverlo implica mover las piezas con precisión a través de una secuencia específica de movimientos para alcanzar ese estado ordenado.</P>

<P>El cubo celebró su 25.º aniversario en 2005, por lo que salió a la venta una edición especial del mismo en la que la cara blanca fue remplazada por una reflectante en la que se leía «Rubik's Cube 1980-2005». En su 30.º aniversario, en 2010, se comercializó otra edición especial fabricada en madera.</P>

<P>Existen variaciones con diversos números de niveles. Las principales versiones que hay son las siguientes: el 3×3×3, el cubo de Rubik original,14​ el 4×4×4 (La venganza de Rubik), el 5×5×5 (El cubo del profesor); y desde septiembre de 2008 el 6×6×6 y el 7×7×7 de Panagiotis Verdes.15​ La empresa Shengshou ha lanzado al mercado desde principios de 2012 cubos de 8x8x8, 9x9x9 y 10x10x10. Desde entonces salen tanto nuevos productos como nuevas marcas.</P>

<P>El cubo de Rubik siempre ha sido popular en todo el mundo, llevando a que cada vez más gente intente resolverlo lo más rápido posible. Así es como se originó la WCA, una asociación de competiciones de cubos de Rubik. En estas competiciones se han roto muchos récords del mundo, siendo el récord actual en 3,134 segundos logrado por el estadounidense Max Park en 2023.</p>
</div>
</div>
	<img src="C:\Users\Jeche123\Pictures\2.png" class="image-right">      
    </main>
    
    <footer>
<div class="derechos">
	<img src="C:\Users\Jeche123\Pictures\1.png">
	<p>© 2024 CUBOGENIUS.Todos los derechos reservados.</p>
         
</div>	
    </footer>
</body>
</html>